# XafEasyTestAI

./: .gitignore  CLAUDE.md  README.md  SESSION_HANDOFF.md  TODO.md  XafEasyTestAI.slnx
XafEasyTestAI/XafEasyTestAI.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafEasyTestAI.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafEasyTestAI/XafEasyTestAI.Blazor.Server/Pages/: _Host.cshtml
XafEasyTestAI/XafEasyTestAI.Blazor.Server/Properties/: launchSettings.json
XafEasyTestAI/XafEasyTestAI.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafEasyTestAI/XafEasyTestAI.E2E.Tests/: ManualRecorder.cs  ManualRecorderTests.cs  ManualWalkthroughs.cs  Tests.cs  XafEasyTestAI.E2E.Tests.csproj
XafEasyTestAI/XafEasyTestAI.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafEasyTestAI.Module.csproj
XafEasyTestAI/XafEasyTestAI.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Contact.cs  Customer.cs  Order.cs  OrderLine.cs  Project.cs  ProjectTask.cs  XafEasyTestAIDbContext.cs
XafEasyTestAI/XafEasyTestAI.Module/Controllers/: MarkOrderShippedController.cs
XafEasyTestAI/XafEasyTestAI.Module/DatabaseUpdate/: Updater.cs
XafEasyTestAI/XafEasyTestAI.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafEasyTestAI.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
docs/: EASYTEST-AUTHORING.md
docs/manual/: README.md  customer-management.md  order-lines.md  orders.md  projects.md
docs/plans/: 2026-06-16-easytest-manual-generator-design.md  2026-06-16-easytest-manual-generator.md
(+1 files in other folders)
